# skaffold-test-api

./: README.adoc  build.gradle  settings.gradle  skaffold.yaml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/skaffoldtestapi/: DemoApplication.java
src/main/java/com/example/skaffoldtestapi/config/: SecurityConfig.java
src/main/java/com/example/skaffoldtestapi/controller/: LocalController.java
src/main/k8s/: deployment.yml  service.yml
src/main/resources/: application.properties
src/test/java/com/example/skaffoldtestapi/: DemoApplicationTests.java
