server.port=8088

spring.application.name=skaffold-sample-api
spring.security.user.name=user

management.endpoints.web.exposure.include=*

info.app.version=1.0.0.RELEASE
info.app.java=11
info.app.name=${spring.application.name}
